spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://10.1.49.8\:3306/test_lyj?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
spring.datasource.username=ctp
spring.datasource.password=1qaz#EDC

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.lyj.mybatisdemo.model

